<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>stats-sensor-helper</AssemblyName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.7-pre700" />
    <PackageReference Include="System.Management" Version="10.0.8" />
  </ItemGroup>
</Project>
